{
	"start_url": "/?source=pwa",
	"name": "Youtubee",
	"short_name": "Youtubee",
	"icons": [{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#350093",
	"background_color": "#350093",
	"display": "standalone",
	"share_target": {
		"title" : "Download Video",
		"action": "/",
		"method": "GET",
		"params": {
			"title": "name",
	        	"text": "description",
        		"url": "url"
		}
	},
	"description": "Youtube downloader app",
	"prefer_related_applications": false
}