{
	"name": "Youtubee",
	"short_name": "Youtubee",
	"description": "Youtube downloader app",
	"start_url": "/?source=pwa",
	"icons": [{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
				"src": "/icons/mask-android-chrome-192x192.png",
				"sizes": "192x192",
				"type": "image/png",
				"purpose": "any maskable"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/mask-android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#350093",
	"background_color": "#350093",
	"display": "fullscreen",
	"share_target": {
		"title": "Download Video",
		"action": "/",
		"method": "GET",
		"params": {
			"title": "name",
			"url": "url",
			"text": "url"
		}
	},
	"categories": ["entertainment", "utilities"],
	"prefer_related_applications": false
}
