{
  "short_name": "Youtubee",
  "name": "Youtube downloader",
	"start_url": "/?source=pwa",
  "background_color": "#2f00ff",
  "display": "standalone",
  "theme_color": "#2f00ff",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "description": "Youtube downloader app",
  "prefer_related_applications": false,
  "icons": [
    {
			"src": "icons/windows10/Square71x71Logo.scale-400.png",
			"type": "image/png",
			"sizes": "284x284"
		},
		{
			"src": "icons/windows10/Square71x71Logo.scale-200.png",
			"type": "image/png",
			"sizes": "142x142"
		},
		{
			"src": "icons/windows10/Square71x71Logo.scale-100.png",
			"type": "image/png",
			"sizes": "71x71"
		},
		{
			"src": "icons/windows10/Square71x71Logo.scale-150.png",
			"type": "image/png",
			"sizes": "107x107"
		},
		{
			"src": "icons/windows10/Square71x71Logo.scale-125.png",
			"type": "image/png",
			"sizes": "89x89"
		},
		{
			"src": "icons/windows10/Square150x150Logo.scale-400.png",
			"type": "image/png",
			"sizes": "600x600"
		},
		{
			"src": "icons/windows10/Square150x150Logo.scale-200.png",
			"type": "image/png",
			"sizes": "300x300"
		},
		{
			"src": "icons/windows10/Square150x150Logo.scale-100.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "icons/windows10/Square150x150Logo.scale-150.png",
			"type": "image/png",
			"sizes": "225x225"
		},
		{
			"src": "icons/windows10/Square150x150Logo.scale-125.png",
			"type": "image/png",
			"sizes": "188x188"
		},
		{
			"src": "icons/windows10/Wide310x150Logo.scale-400.png",
			"type": "image/png",
			"sizes": "1240x600"
		},
		{
			"src": "icons/windows10/Wide310x150Logo.scale-200.png",
			"type": "image/png",
			"sizes": "620x300"
		},
		{
			"src": "icons/windows10/Wide310x150Logo.scale-100.png",
			"type": "image/png",
			"sizes": "310x150"
		},
		{
			"src": "icons/windows10/Wide310x150Logo.scale-150.png",
			"type": "image/png",
			"sizes": "465x225"
		},
		{
			"src": "icons/windows10/Wide310x150Logo.scale-125.png",
			"type": "image/png",
			"sizes": "388x188"
		},
		{
			"src": "icons/windows10/Square310x310Logo.scale-400.png",
			"type": "image/png",
			"sizes": "1240x1240"
		},
		{
			"src": "icons/windows10/Square310x310Logo.scale-200.png",
			"type": "image/png",
			"sizes": "620x620"
		},
		{
			"src": "icons/windows10/Square310x310Logo.scale-100.png",
			"type": "image/png",
			"sizes": "310x310"
		},
		{
			"src": "icons/windows10/Square310x310Logo.scale-150.png",
			"type": "image/png",
			"sizes": "465x465"
		},
		{
			"src": "icons/windows10/Square310x310Logo.scale-125.png",
			"type": "image/png",
			"sizes": "388x388"
		},
		{
			"src": "icons/windows10/Square44x44Logo.scale-400.png",
			"type": "image/png",
			"sizes": "176x176"
		},
		{
			"src": "icons/windows10/Square44x44Logo.scale-200.png",
			"type": "image/png",
			"sizes": "88x88"
		},
		{
			"src": "icons/windows10/Square44x44Logo.scale-100.png",
			"type": "image/png",
			"sizes": "44x44"
		},
		{
			"src": "icons/windows10/Square44x44Logo.scale-150.png",
			"type": "image/png",
			"sizes": "66x66"
		},
		{
			"src": "icons/windows10/Square44x44Logo.scale-125.png",
			"type": "image/png",
			"sizes": "55x55"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-256_altform-unplated.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-48_altform-unplated.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-32_altform-unplated.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-24_altform-unplated.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "icons/windows10/Square44x44Logo.targetsize-16_altform-unplated.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "icons/windows10/StoreLogo.scale-400.png",
			"type": "image/png",
			"sizes": "200x200"
		},
		{
			"src": "icons/windows10/StoreLogo.scale-200.png",
			"type": "image/png",
			"sizes": "100x100"
		},
		{
			"src": "icons/windows10/StoreLogo.scale-150.png",
			"type": "image/png",
			"sizes": "75x75"
		},
		{
			"src": "icons/windows10/StoreLogo.scale-125.png",
			"type": "image/png",
			"sizes": "63x63"
		},
		{
			"src": "icons/windows10/StoreLogo.scale-100.png",
			"type": "image/png",
			"sizes": "50x50"
		},
		{
			"src": "icons/windows10/StoreLogo.png",
			"type": "image/png",
			"sizes": "50x50"
		},
		{
			"src": "icons/windows10/SplashScreen.scale-400.png",
			"type": "image/png",
			"sizes": "2480x1200"
		},
		{
			"src": "icons/windows10/SplashScreen.scale-200.png",
			"type": "image/png",
			"sizes": "1240x600"
		},
		{
			"src": "icons/windows10/SplashScreen.scale-150.png",
			"type": "image/png",
			"sizes": "930x450"
		},
		{
			"src": "icons/windows10/SplashScreen.scale-125.png",
			"type": "image/png",
			"sizes": "775x375"
		},
		{
			"src": "icons/windows10/SplashScreen.scale-100.png",
			"type": "image/png",
			"sizes": "620x300"
		},
		{
			"src": "icons/windows/windows-smallsquare-24-24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "icons/windows/windows-smallsquare-30-30.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "icons/windows/windows-smallsquare-42-42.png",
			"type": "image/png",
			"sizes": "42x42"
		},
		{
			"src": "icons/windows/windows-smallsquare-54-54.png",
			"type": "image/png",
			"sizes": "54x54"
		},
		{
			"src": "icons/windows/windows-splashscreen-1116-540.png",
			"type": "image/png",
			"sizes": "1116x540"
		},
		{
			"src": "icons/windows/windows-splashscreen-868-420.png",
			"type": "image/png",
			"sizes": "868x420"
		},
		{
			"src": "icons/windows/windows-splashscreen-620-300.png",
			"type": "image/png",
			"sizes": "620x300"
		},
		{
			"src": "icons/windows/windows-squarelogo-270-270.png",
			"type": "image/png",
			"sizes": "270x270"
		},
		{
			"src": "icons/windows/windows-squarelogo-210-210.png",
			"type": "image/png",
			"sizes": "210x210"
		},
		{
			"src": "icons/windows/windows-squarelogo-150-150.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "icons/windows/windows-squarelogo-120-120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "icons/windows/windows-storelogo-90-90.png",
			"type": "image/png",
			"sizes": "90x90"
		},
		{
			"src": "icons/windows/windows-storelogo-70-70.png",
			"type": "image/png",
			"sizes": "70x70"
		},
		{
			"src": "icons/windows/windows-storelogo-50-50.png",
			"type": "image/png",
			"sizes": "50x50"
		},
		{
			"src": "icons/windows/windowsphone-appicon-106-106.png",
			"type": "image/png",
			"sizes": "106x106"
		},
		{
			"src": "icons/windows/windowsphone-appicon-62-62.png",
			"type": "image/png",
			"sizes": "62x62"
		},
		{
			"src": "icons/windows/windowsphone-appicon-44-44.png",
			"type": "image/png",
			"sizes": "44x44"
		},
		{
			"src": "icons/windows/windowsphone-mediumtile-360-360.png",
			"type": "image/png",
			"sizes": "360x360"
		},
		{
			"src": "icons/windows/windowsphone-mediumtile-210-210.png",
			"type": "image/png",
			"sizes": "210x210"
		},
		{
			"src": "icons/windows/windowsphone-mediumtile-150-150.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "icons/windows/windowsphone-smalltile-170-170.png",
			"type": "image/png",
			"sizes": "170x170"
		},
		{
			"src": "icons/windows/windowsphone-smalltile-99-99.png",
			"type": "image/png",
			"sizes": "99x99"
		},
		{
			"src": "icons/windows/windowsphone-smalltile-71-71.png",
			"type": "image/png",
			"sizes": "71x71"
		},
		{
			"src": "icons/windows/windowsphone-storelogo-120-120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "icons/windows/windowsphone-storelogo-70-70.png",
			"type": "image/png",
			"sizes": "70x70"
		},
		{
			"src": "icons/windows/windowsphone-storelogo-50-50.png",
			"type": "image/png",
			"sizes": "50x50"
		},
		{
			"src": "icons/msteams/msteams-192-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icons/msteams/msteams-silhouette-32-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "icons/android/android-launchericon-512-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "icons/android/android-launchericon-192-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icons/android/android-launchericon-144-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "icons/android/android-launchericon-96-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "icons/android/android-launchericon-72-72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "icons/android/android-launchericon-48-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icons/chrome/chrome-extensionmanagementpage-48-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icons/chrome/chrome-favicon-16-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "icons/chrome/chrome-installprocess-128-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "icons/firefox/firefox-marketplace-512-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "icons/firefox/firefox-marketplace-128-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "icons/firefox/firefox-general-256-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "icons/firefox/firefox-general-128-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "icons/firefox/firefox-general-90-90.png",
			"type": "image/png",
			"sizes": "90x90"
		},
		{
			"src": "icons/firefox/firefox-general-64-64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "icons/firefox/firefox-general-48-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icons/firefox/firefox-general-32-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "icons/firefox/firefox-general-16-16.png",
			"type": "image/png",
			"sizes": "16x16"
		}
	]
}
